<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P94-eG-Ke8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96P-RA-hPi">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="dV4-C9-lv5"/>
                                            <constraint firstAttribute="width" constant="30" id="vDY-Hu-Qfr"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rx4-3Q-soc">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="f6O-7j-Wfh"/>
                                            <constraint firstAttribute="width" constant="55" id="xco-Ku-4lp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.1494521103896104" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="IFt-oE-zPD"/>
                                    <constraint firstAttribute="trailing" secondItem="96P-RA-hPi" secondAttribute="trailing" constant="20" id="cPr-Es-FQr"/>
                                    <constraint firstItem="96P-RA-hPi" firstAttribute="centerY" secondItem="Rx4-3Q-soc" secondAttribute="centerY" id="df1-1O-e6u"/>
                                    <constraint firstItem="Rx4-3Q-soc" firstAttribute="centerX" secondItem="P94-eG-Ke8" secondAttribute="centerX" id="ju8-gB-Lh4"/>
                                    <constraint firstItem="96P-RA-hPi" firstAttribute="top" secondItem="P94-eG-Ke8" secondAttribute="top" constant="30" id="keF-ng-mhG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1y7-w2-ab1">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="UUt-NW-fjO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUt-NW-fjO" id="AjH-NL-WGC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P94-eG-Ke8" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="HpW-4m-XWo"/>
                            <constraint firstItem="P94-eG-Ke8" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="ir4-gW-5Gm"/>
                            <constraint firstItem="1y7-w2-ab1" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="lUw-go-czA"/>
                            <constraint firstItem="1y7-w2-ab1" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="p8Y-19-Cu0"/>
                            <constraint firstItem="1y7-w2-ab1" firstAttribute="top" secondItem="P94-eG-Ke8" secondAttribute="bottom" id="upq-to-8cy"/>
                            <constraint firstItem="P94-eG-Ke8" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="urO-fj-anv"/>
                            <constraint firstItem="1y7-w2-ab1" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="z5u-hT-Gju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Me-->
        <scene sceneID="4iU-gQ-8le">
            <objects>
                <viewController id="uZl-8K-sxl" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TLc-H0-jet">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OcM-mo-f2S">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I56-IN-E94">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Egs-Jo-KmZ"/>
                                            <constraint firstAttribute="width" constant="30" id="rY4-Ya-t3g"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="uZl-8K-sxl" eventType="touchUpInside" id="dYJ-ZF-7KJ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-Kd-HLx">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ElP-d2-7aL"/>
                                            <constraint firstAttribute="width" constant="100" id="w4b-Fr-RCR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.1506020022" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="6Ec-pK-LbC"/>
                                    <constraint firstItem="O5m-Kd-HLx" firstAttribute="centerX" secondItem="OcM-mo-f2S" secondAttribute="centerX" id="Kyq-Hm-QS8"/>
                                    <constraint firstItem="I56-IN-E94" firstAttribute="centerY" secondItem="O5m-Kd-HLx" secondAttribute="centerY" id="MqS-Zq-amR"/>
                                    <constraint firstItem="I56-IN-E94" firstAttribute="top" secondItem="OcM-mo-f2S" secondAttribute="top" constant="30" id="jJP-V9-kcH"/>
                                    <constraint firstItem="fRR-et-gGw" firstAttribute="trailing" secondItem="I56-IN-E94" secondAttribute="trailing" constant="20" id="jTi-Lw-qmJ"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fRR-et-gGw"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N9c-7W-uHg">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="vJ9-9o-0Bg">
                                        <rect key="frame" x="137.5" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MEn-ep-n1a"/>
                                            <constraint firstAttribute="height" constant="100" id="Pqy-ew-sfb"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sudo@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDJ-ih-74W">
                                        <rect key="frame" x="65" y="150" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="s61-La-Rcd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="vJ9-9o-0Bg" firstAttribute="centerX" secondItem="N9c-7W-uHg" secondAttribute="centerX" id="1DT-rc-Yac"/>
                                    <constraint firstAttribute="height" constant="275" id="Dle-Jc-Why"/>
                                    <constraint firstAttribute="trailing" secondItem="fDJ-ih-74W" secondAttribute="trailing" constant="65" id="Dml-LM-tLT"/>
                                    <constraint firstItem="fDJ-ih-74W" firstAttribute="top" secondItem="vJ9-9o-0Bg" secondAttribute="bottom" constant="20" id="brD-rM-br9"/>
                                    <constraint firstItem="vJ9-9o-0Bg" firstAttribute="top" secondItem="N9c-7W-uHg" secondAttribute="top" constant="30" id="cGQ-ab-IEd"/>
                                    <constraint firstItem="fDJ-ih-74W" firstAttribute="leading" secondItem="N9c-7W-uHg" secondAttribute="leading" constant="65" id="qin-st-0bN"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dme-Jf-3bf">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="WOJ-tQ-k9X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WOJ-tQ-k9X" id="SUe-zf-bTO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OcM-mo-f2S" firstAttribute="top" secondItem="O0O-n1-uok" secondAttribute="top" id="46P-01-Xz4"/>
                            <constraint firstItem="N9c-7W-uHg" firstAttribute="trailing" secondItem="O0O-n1-uok" secondAttribute="trailing" id="4re-N2-s9k"/>
                            <constraint firstItem="dme-Jf-3bf" firstAttribute="top" secondItem="N9c-7W-uHg" secondAttribute="bottom" id="C5h-We-Mjq"/>
                            <constraint firstItem="OcM-mo-f2S" firstAttribute="trailing" secondItem="O0O-n1-uok" secondAttribute="trailing" id="Xq4-Fw-Dxj"/>
                            <constraint firstItem="dme-Jf-3bf" firstAttribute="trailing" secondItem="O0O-n1-uok" secondAttribute="trailing" id="bV4-KK-CRG"/>
                            <constraint firstItem="N9c-7W-uHg" firstAttribute="top" secondItem="OcM-mo-f2S" secondAttribute="bottom" id="eR8-Yj-w0d"/>
                            <constraint firstItem="dme-Jf-3bf" firstAttribute="bottom" secondItem="O0O-n1-uok" secondAttribute="bottom" id="hxz-Je-rrV"/>
                            <constraint firstItem="dme-Jf-3bf" firstAttribute="leading" secondItem="O0O-n1-uok" secondAttribute="leading" id="nti-66-deE"/>
                            <constraint firstItem="N9c-7W-uHg" firstAttribute="leading" secondItem="O0O-n1-uok" secondAttribute="leading" id="uIA-Tf-f5u"/>
                            <constraint firstItem="OcM-mo-f2S" firstAttribute="leading" secondItem="O0O-n1-uok" secondAttribute="leading" id="wV8-oC-S9l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O0O-n1-uok"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="edZ-jf-UxR"/>
                    <connections>
                        <outlet property="emailLbl" destination="fDJ-ih-74W" id="A4s-XE-u4u"/>
                        <outlet property="profileImage" destination="vJ9-9o-0Bg" id="aG7-Wo-vCs"/>
                        <outlet property="tableView" destination="dme-Jf-3bf" id="Bj3-Zj-Dca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bfy-1t-PlU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-0.44977511244377816"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uTe-b9-frE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mm9-hA-Tka">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="Eg4-Qx-uZ1"/>
                                            <constraint firstAttribute="height" constant="30" id="IcW-fx-oJ2"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOg-sV-hKP">
                                        <rect key="frame" x="137.5" y="34.5" width="100" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="6W9-lx-uJU"/>
                                            <constraint firstAttribute="height" constant="21" id="T2B-7D-Cjp"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.1506020021600866" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="mm9-hA-Tka" firstAttribute="top" secondItem="uTe-b9-frE" secondAttribute="top" constant="30" id="IKr-pJ-0Fv"/>
                                    <constraint firstAttribute="height" constant="70" id="Jsw-UA-f75"/>
                                    <constraint firstItem="mm9-hA-Tka" firstAttribute="centerY" secondItem="VOg-sV-hKP" secondAttribute="centerY" id="U8w-L1-zPg"/>
                                    <constraint firstItem="qUE-pH-3Oi" firstAttribute="trailing" secondItem="mm9-hA-Tka" secondAttribute="trailing" constant="20" id="hYO-9o-qTr"/>
                                    <constraint firstItem="VOg-sV-hKP" firstAttribute="centerX" secondItem="uTe-b9-frE" secondAttribute="centerX" id="jBn-Wb-KD2"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="qUE-pH-3Oi"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-n3-QIl">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="Vzc-DW-TRI">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vzc-DW-TRI" id="4nz-M2-isB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Hsg-n3-QIl" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="7TI-wF-CXB"/>
                            <constraint firstItem="uTe-b9-frE" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="GHb-O0-YXW"/>
                            <constraint firstItem="Hsg-n3-QIl" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="abb-Fg-AlZ"/>
                            <constraint firstItem="uTe-b9-frE" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="gnS-kS-hQf"/>
                            <constraint firstItem="Hsg-n3-QIl" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="rXa-tL-D4T"/>
                            <constraint firstItem="uTe-b9-frE" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="stc-eV-klY"/>
                            <constraint firstItem="Hsg-n3-QIl" firstAttribute="top" secondItem="uTe-b9-frE" secondAttribute="bottom" id="zab-ef-rQi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="aro-e4-qxL">
            <objects>
                <viewController storyboardIdentifier="AuthVC" modalPresentationStyle="fullScreen" id="Mo1-2S-OVh" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj3-gI-5AF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="8r2-50-bxB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="GER-A5-Auv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CmD-bW-vw9">
                                <rect key="frame" x="45" y="30" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIF-3i-VHO" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="154.5" width="343" height="358"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="teD-az-1ID">
                                        <rect key="frame" x="20" y="20" width="303" height="268"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQs-du-ePF">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="42"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIU-BD-1Sz">
                                                <rect key="frame" x="0.0" y="52" width="303" height="60.5"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookSignInBtnWasPressed:" destination="Mo1-2S-OVh" eventType="touchUpInside" id="c1a-2Y-Bgg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-qS-iKw">
                                                <rect key="frame" x="0.0" y="122.5" width="303" height="61"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="Mo1-2S-OVh" eventType="touchUpInside" id="do3-Vh-joe"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNF-AI-3fQ">
                                                <rect key="frame" x="0.0" y="193.5" width="303" height="74.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pi-Kj-1Iq">
                                        <rect key="frame" x="20" y="288" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="yLM-du-R2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="Mo1-2S-OVh" eventType="touchUpInside" id="gwc-ZT-YwX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="358" id="6RY-Ku-ZzC"/>
                                    <constraint firstAttribute="trailing" secondItem="0pi-Kj-1Iq" secondAttribute="trailing" constant="20" id="FQ4-fB-Vgf"/>
                                    <constraint firstItem="0pi-Kj-1Iq" firstAttribute="top" secondItem="teD-az-1ID" secondAttribute="bottom" id="KEl-oc-5PA"/>
                                    <constraint firstItem="0pi-Kj-1Iq" firstAttribute="leading" secondItem="WIF-3i-VHO" secondAttribute="leading" constant="20" id="LsO-m7-f1l"/>
                                    <constraint firstAttribute="trailing" secondItem="teD-az-1ID" secondAttribute="trailing" constant="20" id="Mz4-dd-db4"/>
                                    <constraint firstAttribute="width" constant="343" id="Wfw-6H-7YC"/>
                                    <constraint firstItem="teD-az-1ID" firstAttribute="top" secondItem="WIF-3i-VHO" secondAttribute="top" constant="20" id="csC-Tu-9EQ"/>
                                    <constraint firstItem="teD-az-1ID" firstAttribute="leading" secondItem="WIF-3i-VHO" secondAttribute="leading" constant="20" id="jK0-Ic-V7r"/>
                                    <constraint firstAttribute="bottom" secondItem="0pi-Kj-1Iq" secondAttribute="bottom" constant="20" id="rqX-PV-zgB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CmD-bW-vw9" firstAttribute="leading" secondItem="Mgs-JW-seQ" secondAttribute="leading" constant="45" id="3jI-kg-hla"/>
                            <constraint firstItem="WIF-3i-VHO" firstAttribute="centerY" secondItem="lj3-gI-5AF" secondAttribute="centerY" id="Iz5-Xa-f7T"/>
                            <constraint firstItem="WIF-3i-VHO" firstAttribute="centerX" secondItem="lj3-gI-5AF" secondAttribute="centerX" id="OB4-xM-kSO"/>
                            <constraint firstItem="Mgs-JW-seQ" firstAttribute="trailing" secondItem="CmD-bW-vw9" secondAttribute="trailing" constant="45" id="gvQ-h2-Db4"/>
                            <constraint firstItem="8r2-50-bxB" firstAttribute="trailing" secondItem="Mgs-JW-seQ" secondAttribute="trailing" id="pBL-5m-zw5"/>
                            <constraint firstItem="8r2-50-bxB" firstAttribute="top" secondItem="Mgs-JW-seQ" secondAttribute="top" id="siJ-ut-bRg"/>
                            <constraint firstItem="8r2-50-bxB" firstAttribute="leading" secondItem="Mgs-JW-seQ" secondAttribute="leading" id="uUe-FQ-eAS"/>
                            <constraint firstItem="CmD-bW-vw9" firstAttribute="top" secondItem="Mgs-JW-seQ" secondAttribute="top" constant="30" id="zhF-al-yeU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mgs-JW-seQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxP-21-6IU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1471" y="-321"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Egc-Y7-4Xd">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="S05-ku-V35" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l36-ie-gJe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzN-mX-rPI">
                                <rect key="frame" x="8" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VPs-9t-agy"/>
                                    <constraint firstAttribute="width" constant="30" id="cxl-L6-6yK"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="S05-ku-V35" eventType="touchUpInside" id="Rtd-tx-zuX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6eQ-WE-Qm4">
                                <rect key="frame" x="147.5" y="247" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="xMx-7N-ot0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="S05-ku-V35" eventType="touchUpInside" id="Dq3-wW-fSA"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZFG-1w-RbJ">
                                <rect key="frame" x="30" y="66" width="315" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gb1-iQ-zT6">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.015686274510000001" green="0.6705882353" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h4k-Bd-y17" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ALH-w2-2Ag"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EKn-wb-Cag" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="F4Y-31-Gtw"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6eQ-WE-Qm4" firstAttribute="top" secondItem="ZFG-1w-RbJ" secondAttribute="bottom" constant="20" id="AyO-LP-3bb"/>
                            <constraint firstItem="ZFG-1w-RbJ" firstAttribute="leading" secondItem="lOe-7p-46a" secondAttribute="leading" constant="30" id="GRn-UA-S5c"/>
                            <constraint firstItem="UzN-mX-rPI" firstAttribute="top" secondItem="lOe-7p-46a" secondAttribute="top" constant="16" id="Uhw-X3-iPW"/>
                            <constraint firstItem="6eQ-WE-Qm4" firstAttribute="centerX" secondItem="l36-ie-gJe" secondAttribute="centerX" id="We6-Em-6DO"/>
                            <constraint firstItem="lOe-7p-46a" firstAttribute="trailing" secondItem="ZFG-1w-RbJ" secondAttribute="trailing" constant="30" id="cbN-bT-6zD"/>
                            <constraint firstItem="UzN-mX-rPI" firstAttribute="leading" secondItem="lOe-7p-46a" secondAttribute="leading" constant="8" id="g6d-uu-lDc"/>
                            <constraint firstItem="ZFG-1w-RbJ" firstAttribute="top" secondItem="UzN-mX-rPI" secondAttribute="bottom" constant="20" id="sNL-Y6-oSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lOe-7p-46a"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="h4k-Bd-y17" id="Lw2-fB-wiP"/>
                        <outlet property="passwordField" destination="EKn-wb-Cag" id="j3x-GI-Pdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Tz-3H-5ev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-727.20000000000005" y="-321.58920539730138"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="uZl-8K-sxl" kind="relationship" relationship="viewControllers" id="xyL-Kt-GBm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
    </resources>
    <color key="tintColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
</document>
